<!DOCTYPE html>
<html>
<head>
    <title>坐标系</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">

        section {
        }

        .container {
            display: inline-block;
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            background: url(../assets/coord.png);
            position: relative;
        }

        .action {
            display: inline-block;
            vertical-align: top;
            font-family: monaco, 'courier new', monospace;
        }

        .quadrant {
            width: 300px;
            height: 300px;
            position: absolute;
        }

        .quadrant.one {
            top: 0;
            right: 0;
        }

        .quadrant.two {
            top: 0;
            left: 0;
        }

        .quadrant.three {
            left: 0;
            bottom: 0;
        }

        .quadrant.four {
            right: 0;
            bottom: 0;
        }

        .rec {
            width: 150px;
            height: 100px;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            background: #ccc;
        }

        .rec.transform {
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s;
            background: url(../assets/origin.png) #eee center center no-repeat;
        }

    </style>
    <script src="../bower_components/angularjs/lib/1.3.0-beta.7/angular.min.js"></script>
</head>
<body ng-app>
<section>
    <h2>CSS Transform</h2>

    <div class="container">
        <div class="quadrant four">
            <div class="rec transform" style="
                 -webkit-transform: scale({{transform.scale.x}}, {{transform.scale.y}})
                    translate({{transform.translate.x}}px, {{transform.translate.y}}px)
                    skew({{transform.skew.x}}deg, {{transform.skew.y}}deg)
                    rotate({{transform.rotate}}deg);
                 -webkit-transform-origin: {{transform.origin.x}} {{transform.origin.y}};
                 background-position: {{transform.origin.x}} {{transform.origin.y}};
                 ">
                7
            </div>
        </div>
    </div>
    <div class="action">
        <p>
            transform-origin:
            <select ng-model="transform.origin.x" ng-init="transform.origin.x = 'center'">
                <option value="left">left</option>
                <option value="center">center</option>
                <option value="right">right</option>
            </select>
            <select ng-model="transform.origin.y" ng-init="transform.origin.y = 'center'">
                <option value="top">top</option>
                <option value="center">center</option>
                <option value="bottom">bottom</option>
            </select>;
        </p>
        <p>
            transform: scale(
            <input type="number" step="1" min="-3" max="3" ng-model="transform.scale.x" ng-init="transform.scale.x = 1"/>,
            <input type="number" step="1" min="-3" max="3" ng-model="transform.scale.y" ng-init="transform.scale.y = 1"/>
            );
        </p>
        <p>
            transform: translate(
            <input type="number" step="50" min="-150" max="150" ng-model="transform.translate.x" ng-init="transform.translate.x = 0"/>px,
            <input type="number" step="50" min="-150" max="150" ng-model="transform.translate.y" ng-init="transform.translate.y = 0"/>px
            );
        </p>
        <p>
            transform: skew(
            <input type="number" step="30" min="-90" max="90" ng-model="transform.skew.x" ng-init="transform.skew.x = 0"/>deg,
            <input type="number" step="30" min="-90" max="90" ng-model="transform.skew.y" ng-init="transform.skew.y = 0"/>deg
            );
        </p>
        <p>
            transform: rotate(
            <input type="number" step="30" min="-90" max="90" ng-model="transform.rotate" ng-init="transform.rotate = 0"/>deg,
            );
        </p>
    </div>
</section>
</body>
</html>